#mySQL
spring.datasource.url= jdbc:mysql://localhost:3306/Library-Service
spring.datasource.username=root
spring.datasource.password=st0302
server.port=8081
#Liquibase
spring.liquibase.change-log=classpath:database/master-changelog.xml
#spring.liquibase.drop-first=false
spring.liquibase.enabled=false
#Redis
spring.redis.host=127.0.0.1
spring.redis.password=password
spring.redis.port=6379
spring.cache.redis.time-to-live=3000